NH2COOP.Chapter0=恶梦之屋1（序章）
NH2COOP.Chapter1=恶梦之屋2 - 第一章：重生
NH2COOP.Chapter2=恶梦之屋2 - 第二章：曝光
NH2COOP.Chapter3=恶梦之屋2 - 第三章：维护
NH2COOP.Chapter4=恶梦之屋2 - 第四章：作战行动
NH2COOP.Chapter5=恶梦之屋2 - 第五章：信号中断
NH2COOP.Chapter6=恶梦之屋2 - 第六章：撤离
NH2COOP.Chapter7=恶梦之屋2 - 第七章：挽歌

NH2COOP.PreviousPlayer=上一名玩家
NH2COOP.NextPlayer=下一名玩家
NH2COOP.SpectatorMode=切换模式
NH2COOP.ChapterTitle=章节:
NH2COOP.Spectating=观察中:
NH2COOP.NotifyBringSWAT=记住, 你可以使用 'nh2coop_teleport_swats' 把SWAT士兵们带来,如果他们卡住了
NH2COOP.NotifyCheckpoint=你被传送到了检查点
NH2COOP.NoSpaceToBring=没空间!

NH2COOP.Credits.Team=原始制作团队:
NH2COOP.Credits.Team.Hen=Hen Mazolksi - game leader, level designer and game designer
NH2COOP.Credits.Team.Harry=Harry Jefferry (AKA eXec64) - game programmer
NH2COOP.Credits.Team.Carlos=Carlos Sotelo (AKA Charly) - game port to Source SDK 2013
NH2COOP.Credits.Team.Christopher=Christopher Jones (AKA Guessmyname) - modeling and texturing
NH2COOP.Credits.Team.Viktor=Victor Greksa - creator of models for weapons, SWAT and additional models and texture
NH2COOP.Credits.Team.Pedro=Pedro Calco - Faceposer, choreography artist, texture artist
NH2COOP.Credits.Team.Damon=Damon Kropp (AKA Inter) - animator for weapons
NH2COOP.Credits.Team.Yoav=Yoav Landau - music maker, sound maker, zombie voice actor
NH2COOP.Credits.Team.Aidin=Aidin Ashoori - music maker
NH2COOP.Credits.Team.Joel=Joel Summers - sound maker for weapons, creator of additional sound effects
NH2COOP.Credits.Team.David=David Kingrey - voice actor for SWAT and Romero, additional writter
NH2COOP.Credits.Team.Daniele=Daniele McRae - voice actor for Emily and announcer
NH2COOP.Credits.Team.Ido=Ido Tai - website creator and publisher
NH2COOP.Credits.URAKOLOUY5=URAKOLOUY5 - developer of NH2COOP

NH2COOP.Credits.Thanks=特别感谢:
NH2COOP.Credits.Thanks.Valve=Valve - creators of good ol' engine, assets and games
NH2COOP.Credits.Thanks.ZeqMacaw=ZeqMacaw - creator of 'Crowbar' tool for compiling models
NH2COOP.Credits.Thanks.ficool=ficool2 - creator of Hammer++
NH2COOP.Credits.Thanks.Facepunch=Facepunch - creators of good game, base, wiki and more
NH2COOP.Credits.Thanks.DrVrej=DrVrej - creator of VJ Base that helped me not go crazy with AI in Source (partially)

NH2COOP.Credits.Thanks.Player1= - 这个服务器的创建者
NH2COOP.Credits.Thanks.Player2= - 第二个玩家
NH2COOP.Credits.Thanks.Player3= - 第三个玩家
NH2COOP.Credits.Thanks.Player4= - 第四个玩家